artifact_path: file:///C:/Users/ragha/Downloads/Network%20Security/mlruns/0/models/m-e16210c0e45442f69a873c3db332b1ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-e16210c0e45442f69a873c3db332b1ce
model_size_bytes: 27337088
model_uuid: m-e16210c0e45442f69a873c3db332b1ce
prompts: null
run_id: 06a41af267ae4a19b27a5241140447f9
utc_time_created: '2025-09-08 00:45:47.805350'
