artifact_path: file:///C:/Users/ragha/Downloads/Network%20Security/mlruns/0/models/m-4c6593330b05404bad137cf57217166b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-4c6593330b05404bad137cf57217166b
model_size_bytes: 13654399
model_uuid: m-4c6593330b05404bad137cf57217166b
prompts: null
run_id: 6016ac2572e34ffd8cb3dbdb1afa737c
utc_time_created: '2025-09-08 11:55:04.170437'
