artifact_path: file:///C:/Users/ragha/Downloads/Network%20Security/mlruns/0/models/m-f9cf42e74de14a098530b39012f53fc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-f9cf42e74de14a098530b39012f53fc0
model_size_bytes: 13435839
model_uuid: m-f9cf42e74de14a098530b39012f53fc0
prompts: null
run_id: 4d7d82a1fe544928944e59ca20c9775f
utc_time_created: '2025-09-08 02:01:14.948671'
